#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03c320521dac751a730ef444626b00de612b42570897c85c0bc7ac10cda152a750"

# .env.prod

# Connect to Neon via connection pooling
DATABASE_URL="encrypted:BHp9ct2eH1PU26L2Y4QZMdaZ9qxW9cIZ8n9PCa3P94ia6Aoci/TI4vnlgvYBJO6/587xaqk7uUtb5fs/gO5sD8yr6EVTTfdgGxt244mW3LMHku6YBxyROizPzfuWC+cqm+DfPn3lNgRBIDh15lS3VF/aYD/jvMpaWHJr8EKI52QPcBcWQDsqa0QXdxQ7n+Q8kFELhtw2ZmhgYhjEgGxnAO/j+wm+LsvV24u4Nm95j+Q2nqxeeAq6y4Q82V0h5wZN8Ai06KpX6Qy/DnbmfMvrzxSEqMFfriIyj3cmY1dCbisVdEt0keA3SaVCsC1tCvwuXA4PRpmG"

JWT_SECRET="encrypted:BBbpt5O15twcaHEJgTr7scrSdnT1tGgmUsUexY7Oeb+jcrGuoVI3Q8ba7MEj7gryfdfJBCh+8W2v5z4AisGTIT4aHQTy9X9kcW5gna1tdE/23R+1tUTf1w7O+P/rePgjgRnStB11d/qG"