#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03c320521dac751a730ef444626b00de612b42570897c85c0bc7ac10cda152a750"

# .env.prod

# Connect to Supabase via connection pooling
DATABASE_URL="encrypted:BKXNS5UYMOuMFxRaqWPJBlS9waeON3CLO1435iwGjXkwIxNP7sJqpuNf5i3rzSxTsgvsBfyK9mmH8VrtnckdNRUBcfPaHwluNRVU+KU4b1kVQBacSfIkGVsBX+BMiokyvngj/84Hb0zYSG9u2xV4F2l/eZRv4b9xs9Wi7zg6SKRTP6YyKyT/1j4PFPRLi8Vj7ewSMR74X0Mq5QOKTyjTgJL/b/8wd+CCw9hgX8/LuP9dFAbOwCRp7d5Yi7xEAH838FvRElOc6fNJiAC48RJqd6YrCQ=="

JWT_SECRET="encrypted:BBbpt5O15twcaHEJgTr7scrSdnT1tGgmUsUexY7Oeb+jcrGuoVI3Q8ba7MEj7gryfdfJBCh+8W2v5z4AisGTIT4aHQTy9X9kcW5gna1tdE/23R+1tUTf1w7O+P/rePgjgRnStB11d/qG"